{
	"name": "FRC Scouting",
	"version": "2.0.0-beta",
	"scripts": {
		"dev": "vite dev --port 80 --host",
		"build": "vite build",
		"preview": "vite preview --port 80 --host",
		"startserver": "node ./server/main.js",
		"competitionLinux": "node ./server/main.js & vite build && node build",
		"competitionWin": "start node ./server/main.js && vite build && node build"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/kit": "^1.0.0",
		"attractions": "^3.7.0",
		"postcss": "^8.4.19",
		"sass": "^1.56.1",
		"svelte": "^3.53.1",
		"svelte-preprocess": "^4.10.7",
		"vite": "^4.0.1"
	},
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"mongoose": "^6.8.0",
		"socket.io": "^4.5.4",
		"socket.io-client": "^4.5.4"
	}
}
